const prepLinks = require('./bin/prepareLinks')

// Списки слов -----------------------------------------------------------------
const НАЧ_ВВОД =   prepLinks('./links/нач_ввод.yml')   // Вводные фразы
const ВВОД =       prepLinks('./links/ввод.yml')       // Вводные фразы
const СУЩ =        prepLinks('./links/сущ.yml')        // Существительные
const ГЛАГ =       prepLinks('./links/глаг.yml')       // Глаголы
const ПРИЛ =       prepLinks('./links/прил.yml')       // Прилагательные
const ДЕЕПРИЧ =    prepLinks('./links/дееприч.yml')    // Деепричастия
const КРАТК_ПРИЛ = prepLinks('./links/кратк_прил.yml') // Краткие прилагательные
const УТВЕРЖД    = prepLinks('./links/утвержд.yml')    // Утверждение

// Шаблоны предложений ---------------------------------------------------------
module.exports = () => [
    [
        'ПРИЛ СУЩ1 ВВОД ГЛАГ СУЩ2 УТВЕРЖД',
        {
            'ПРИЛ': {
                шаблон: ПРИЛ(),
                шанс:   1 / 3,
                род:   'СУЩ1'
            },
            'СУЩ1': {
                шаблон: СУЩ()
            },
            'ВВОД': {
                шаблон: `, ${ВВОД()}, `,
                шанс: 1 / 3
            },
            'ГЛАГ': {
                шаблоны: [
                    ГЛАГ(),
                    `, ${ДЕЕПРИЧ()}, ${ГЛАГ()}`,
                    `${ГЛАГ()} и ${ГЛАГ()}`
                ]
            },
            'СУЩ2': {
                шаблон: СУЩ(),
                падеж: 'дательный'
            },
            'УТВЕРЖД': {
                шаблон: УТВЕРЖД(),
                шанс: 1 / 10
            }
        }
    ],
    [
        'ВВОД ПРИЛ СУЩ1 ГЛАГ СУЩ2',
        {
            'ВВОД': {
                шаблоны: [
                    НАЧ_ВВОД(),
                    ВВОД() + ', ',
                ],
                шанс: 1 / 3
            },
            'ПРИЛ': {
                шаблон: ПРИЛ(),
                шанс:   1 / 3,
                род:   'СУЩ1'
            },
            'СУЩ1': {
                шаблон: СУЩ()
            },
            'ГЛАГ': {
                шаблоны: [
                    ГЛАГ(),
                    `, ${ДЕЕПРИЧ()}, ${ГЛАГ()}`,
                    `${ГЛАГ()} и ${ГЛАГ()}`
                ]
            },
            'СУЩ2': {
                шаблон: СУЩ(),
                падеж: 'дательный'
            },
        }
    ],
    [
        'ВВОД ПРИЛ СУЩ КРАТК_ПРИЛ',
        {
            'ВВОД': {
                шанс: 1/5,
                шаблоны: [
                    'Но',
                    ВВОД()
                ]
            },
            'ПРИЛ': {
                шаблон: ПРИЛ(),
                шанс: 1/2,
                род: 'СУЩ'
            },
            'СУЩ': {
                шаблон: СУЩ()
            },
            'КРАТК_ПРИЛ': {
                шаблон: КРАТК_ПРИЛ(),
                род: 'СУЩ'
            },
        }
    ]
]
